<div class="form-group mt-3 mb-3">
    <label>Search Name, which starts with</label>
    <input type="text" class="form-control" [(ngModel)]="by">
</div>

<ul class="list-group" *ngIf="personList">
    <!-- <li class="list-group-item" *ngFor="let person of personList | slice: 1:6" [highlight]="'lightgreen'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by" [highlight]="'lightgreen'"> -->
    <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: 'asc'" [highlight]="'lightgreen'">
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: 'desc'"
        [highlight]="'lightgreen'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: ''" [highlight]="'lightgreen'"> -->
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<br>
<h3 class="text-primary">Selected: {{selected}}</h3>